<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtShtylla1"
        android:text="txt1"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtShtylla2"
        android:text="txt2"
        android:layout_toRightOf="@+id/txtShtylla1"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtShtylla3"
        android:layout_margin="10dp"
        android:text="txt3"
        android:layout_alignBaseline="@+id/txtShtylla2"
        android:layout_alignBottom="@+id/txtShtylla2"
        android:layout_toRightOf="@+id/txtShtylla2"
        android:layout_toEndOf="@+id/txtShtylla2" />

</RelativeLayout>